# device

./: pom.xml
device-controller/: pom.xml
device-controller/src/main/java/com/my/: DeviceApplication.java
device-controller/src/main/java/com/my/controller/: DeviceCobtroller.java
device-controller/src/main/resources/config/: application.yml
device-dao/: pom.xml
device-entity/: pom.xml
device-service/: pom.xml
device-uitl/: pom.xml
