<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.my</groupId>
    <artifactId>device</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>device-service</artifactId>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.my</groupId>
			<artifactId>device-uitl</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.my</groupId>
			<artifactId>device-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.my</groupId>
			<artifactId>device-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>